ENVIRONMENT="dev"
DB_URI_MASTER="postgresql+asyncpg://admin:admin@127.0.0.1:6432/social_network_db"
DB_URI_SLAVE_1="postgresql+asyncpg://admin:admin@127.0.0.1:7432/social_network_db"
DB_URI_SLAVE_2="postgresql+asyncpg://admin:admin@127.0.0.1:8432/social_network_db"
LOGGING_LEVEL="DEBUG"
SERVICE="social_network_backend"
