ENVIRONMENT="dev"
DB_URI_MASTER="postgresql+asyncpg://admin:admin@master_social_network_db:5432/social_network_db"
DB_URI_SLAVE_1="postgresql+asyncpg://admin:admin@slave_1_social_network_db:5432/social_network_db"
DB_URI_SLAVE_2="postgresql+asyncpg://admin:admin@slave_2_social_network_db:5432/social_network_db"
LOGGING_LEVEL="DEBUG"
SERVICE="social_network_backend"
