POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=social_network_db
POSTGRES_PORT=5432
POSTGRES_MASTER_PORT=6432
POSTGRES_SLAVE_1_PORT=7432
POSTGRES_SLAVE_2_PORT=8432
REPLICATION_USER=replicator
REPLICATION_PASSWORD=replicator_password